# testAutomation

./: .gitignore  README.md  beTests.xml  fullRegression.xml  pom.xml  testng.xml  uiTests.xml
configs/: config.properties
src/main/java/SeleniumAutomation/: BasePage.java
src/main/java/SeleniumAutomation/Api/: UserDetailsResponse.java  UserEndpoint.java
src/main/java/SeleniumAutomation/Enums/: ECredentials.java  EDrivers.java  EUsers.java
src/main/java/SeleniumAutomation/Interfaces/: HeaderInterface.java  HeaderInterfaceImpl.java
src/main/java/SeleniumAutomation/Pages/: DetailsPage.java  GoogleHomePage.java  HomePage.java  LoginPage.java  NewUserPage.java  ProfilePage.java  SignUpPage.java
src/main/java/SeleniumAutomation/Utils/: ConfigFileReader.java  Driver.java  OsCheck.java  TestReporter.java  WaitUtil.java
src/test/java/SeleniumAutomation/: ApiTest.java  BaseTest.java  DetailsPageTest.java  GoogleTest.java  LoginResponseTest.java  LoginTest.java  SignUpTest.java
src/test/java/SeleniumAutomation/ApiTests/: DeleteUserTest.java  LoginEndpointTest.java  SignUpEndpointTest.java  UpdateUserEndpointTest.java  UserInformationEndpointTest.java
src/test/java/SeleniumAutomation/UITests/: DetailsPageTest.java  LoginTest.java  SignUpTest.java  StatusBarTextTest.java
